# schedule-send-mail

./: build.gradle  grooo_shop_mall2.sql  settings.gradle
src/main/java/com/example/schedulesendmaildemo/: ScheduleSendMailDemoApplication.java
src/main/java/com/example/schedulesendmaildemo/Enum/: ERole.java
src/main/java/com/example/schedulesendmaildemo/controller/: ProductsController.java  ScheduleController.java  UserController.java
src/main/java/com/example/schedulesendmaildemo/entity/: Category.java  EmailRecord.java  Product.java  User.java
src/main/java/com/example/schedulesendmaildemo/exception/: ErrorEnum.java
src/main/java/com/example/schedulesendmaildemo/mapper/: CategoryMapper.java  EmailRecordMapper.java  ProductMapper.java  ProductMapperTry.java  ProductTryMapper.java  UserMapper.java
src/main/java/com/example/schedulesendmaildemo/reponse/: ProductReponse.java
src/main/java/com/example/schedulesendmaildemo/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/example/schedulesendmaildemo/service/impl/: CategoryServiceImpl.java  EmailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/schedulesendmaildemo/shedule/: ScheduledTasks.java
src/main/java/grooo/toannv/main/: Main.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CategoryMapper.xml  EmailRecordMapper.xml  ProductMapper.xml  ProductMapperTry.xml
src/main/resources/mappers/: ProductMapper.xml  ProductMapperTry.xml  ProductTryMapper.xml  UserMapper.xml
src/main/resources/templates/: email-notification-quantity.ftlh  email.ftlh  index.ftlh  productList.ftlh
src/test/java/com/example/schedulesendmaildemo/: ScheduleSendMailDemoApplicationTests.java
